<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemOpen"
          android:title="Open"
          android:orderInCategory="0"/>
    <item android:id="@+id/menuItemSave"
          android:title="Save"
          android:orderInCategory="10"/>
    <item android:id="@+id/menuItemExit"
          android:title="Exit"
          android:orderInCategory="20" />
</menu>